
*{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
}

/* -----Navbar----- */

.header{
    box-shadow:0 0 20px blue;
    padding:0px;
    position: sticky !important;
    top:0px;
    z-index: 999;
    animation:header 1s ease-in-out;
}
.navbar{
    
    background: linear-gradient(rgb(255, 255, 255,.9),rgb(250, 250, 248,.5));
}
@keyframes header{
    0%{
        transform: translatey(-100%);
    }
}
.ac{
    color:rgb(11, 180, 247) !important;
    font-size:35px !important;
}
.ac span:first-child{
    font-size:50px;
}
.ac span:nth-child(2){
    font-size:50px;
}
.navbar-nav{
    gap:20px;
}
.home{
    font-size:20px;
}
.home:hover{
    color:rgb(13, 163, 223) !important;
    font-size:25px;
}
.logo{
    height:80px;
    width:80px;
    margin-top:20px !important;
}

/* -----Home----- */

.img1{
    background:linear-gradient(rgba(1,1,1,.4),rgba(1,1,1,.3)),url("https://public.carlcare.com/public/1eba802c8207e841aae650084902f511.png");
    background-size:cover;
    min-height:100vh;
    width:100%;
    background-position: center;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column !important;

}
.img1 h3{
    background: linear-gradient(rgba(15, 137, 197, 0.4),rgba(14, 10, 216, 0.4));
    color:white;
    width:40%;
    text-align: center;
    font-size:40px;
    border-radius: 20px;
    animation:img1 2s ease-in-out;
}
.img1 p{
    background: linear-gradient(rgba(15, 137, 197, 0.4),rgba(14, 10, 216, 0.4));
    color:white;
    border-radius: 20px;
    width:40%;
    font-size:17px;
    margin-top: 20px;
    text-align: center;
    animation:img1 2s ease-in-out;
}
.img1 button{
    border:0px;
    border-radius:10px;
    background-color: orange;
    font-size: 20px;
    color:white;
    padding:8px 10px 8px 10px;
    animation:img1 2s ease-in-out;
}
@keyframes img1 {
    0%{
        opacity:0;
        transform:translatey(-50%);
    }
}
@media screen and(min-width:300px) and (max-width:550px){
    /* .img h3{
        width:100% !important;
        background-color: orange;
        margin-left:50px;


    } */
}

/* -----About----- */

.about{
    background:linear-gradient(rgba(1,1,1,.4),rgba(1,1,1,.3)),url("https://5.imimg.com/data5/SELLER/Default/2022/3/QV/ZT/IW/12265038/blue-star-ac-installation-services.jpg");
    background-size:cover;
    min-height:100vh;
    width:100%;
    background-position:center;
    opacity:0.9;

}
.company{
    color:navy;
    margin-top:20px;
    animation:about 2s ease-in-out;
}
.logo2{
    height:80px;
    width:20%;
    background: linear-gradient(rgba(15, 137, 197, 0.4),rgba(14, 10, 216, 0.4));
    color:navy;
    border-radius:50%;
    margin-left:45px;
    margin-top:250px;
    animation:about 2s ease-in-out;
}
.logo2:hover{
    height:90px;
    width:25%;
    box-shadow: 0 0 20px orange;
}
.left h4{
        background-color: rgb(124, 124, 227);
        color:white;
        width:75%;
        border-radius:8px;
        margin-top:20px;
        animation:about 2s ease-in-out;

}

.left p{
    background: linear-gradient(rgba(15, 137, 197, 0.4),rgba(14, 10, 216, 0.4));
    color:navy;
    border-radius: 8px;
    font-size:18px;
    margin-top:25px;
    animation:about 2s ease-in-out;
}
@keyframes about {
    0%{
        opacity:0;
        transform:translatex(-50%);
        /* transform: scale(2); */
    }
}
.right{
    position:absolute;
}
.right img:first-child{
    height:280px;
    width:70%;
    margin-top:20px;
    margin-left:100%;
    border-radius:10%;
    animation:right 2s ease-in-out;
}
.right img:nth-child(2){
    height:280px;
    width:70%;
    margin-top:20px;
    margin-left:100%;
    border-radius:10%;
    animation:right 2s ease-in-out;

}
.right img:first-child:hover{
    box-shadow: 0 0 40px orange;
    height:300px;
    width:80%;
}
.right img:nth-child(2):hover{
    box-shadow: 0 0 40px orange;
    height:300px;
    width:80%;
}
@keyframes right {
    0%{
        opacity:0;
        transform:translatex(50%);
        /* transform: scale(2); */
    }
}
@media screen and(min-width:300px) and (max-width:500px){
    .right img:first-child{
        width:100% !important;
        background-color:pink;
        margin-right:150px;


    }
}

/* -----Services----- */

.services{
    background:linear-gradient(rgba(1,1,1,.4),rgba(1,1,1,.3)),url("https://irp.cdn-website.com/81cd2a2f/dms3rep/multi/types-of-air-conditioners.jpeg");
    background-size:cover;
    min-height:100vh;
    width:100%;
    background-position:center;
   
}
.card{
    margin-bottom:100px !important;
    text-align: center;
    border:2px solid black !important;
    animation:card 2s ease-in-out;

}
.card:hover{
    box-shadow: 0 0 30px rgb(4, 146, 241);
    /* transform: card 2s ease-in-out; */
    transform:scale(1.05);
}
.text{
    /* background-color: rgb(8, 187, 242); */
    background-color:goldenrod;
    color:black;
    text-align: center;
    width:50%;
    margin-left:300px;
    animation:card 2s ease-in-out;

}
.card-body{
    background-color: black;
    color:white;
}

@keyframes card{
    0%{
        opacity:0;
        transform:translatex(50%);
        transform: scale(0.5);
    }
}
@keyframes card:hover{
    0%{
        opacity:0;
        transform:translatex(50%);
        transform: scale(0.5);
    }
}

/* ------Contact------ */

.contact{
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230702/pngtree-3d-render-of-air-conditioning-service-and-recharging-image_3734800.jpg");
    width:100%;
    background-position: center;
    background-size:cover;
    min-height:100vh;
}
iframe{
    box-shadow: 0 0 20px rgb(4, 164, 227);
}
.form-control:hover{
    border:2px solid rgb(17, 170, 230);    
    box-shadow: 0 0 20px rgb(4, 164, 227);
}
