<!DOCTYPE html>
<html>
    <head>
        <title>AC Services</title>
        <link rel="stylesheet" type="text/css"href="ac.css"/>
        <meta name="viewport" content="width=device-width,initial-scale-1.0"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>

        <!--------Nvabar-------->

        <nav class="navbar navbar-expand-lg navbar-light bg-light header p-0">
            <div class="container-fluid">
              <a class="navbar-brand ms-3 ac mt-0 " href="#"><b><span class="text-primary mt-0">A</span>ir<span class="text-primary mt-0">F</span>ix</b></a>
              <img src="ac.png" class="logo mt-0"/>
              <!-- <img src="air.png" class="logo" /> -->
              <!-- https://d1csarkz8obe9u.cloudfront.net/posterpreviews/technician-logo%2Cplumber-logo%2Cnft-technician-design-template-fbd2c332c6c4dbde205b8a7623fc00ab_screen.jpg?ts=1663174654 -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                  <li class="nav-item">
                    <a class="nav-link home" aria-current="page" href="#home"><b>Home</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link home" href="#about"><b>About</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link home" href="#services"><b>Services</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link home" href="#contact"><b>Contact</b></a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>

          <section class="img1"id="home" >
            <h3 >We Provide Best AC Repair Services</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate veritatis sequi eius pariatur quas</p>
            <button>Explore More</button>
          </section>


          <!--------About--------->

          <aside class="about" id="about">
            <div class="container">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-12 left">
                      <img src="ac.png" class="logo2"/>
                      <h3 class="company">About Company</h3>
                      <h4>We are most popular repair company</h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, cumque esse dolorum, tenetur quod quam voluptatem ex porro cupiditate veritatis vitae explicabo dignissimos adipisci! Neque numquam explicabo corporis vero nihil?</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 right">
                      <img src="https://mumbaiacrepair.in/wp-content/uploads/2023/09/acbt.jpg"/>
                      <img src="https://www.accareindia.com/images/blogs/blog_1422380738.jpg"/>
                    </div>
                  </div> 
            </div>
          </aside>

          <!-- ------Services------ -->

          <section class="services" id="services">
            <div class="container">
              <div class="row ">
                <div class="col-lg-4 col-md-4 col-12 ">
                  <div class="card mt-5" style="width: 18rem;">
                    <img src="https://watermark.lovepik.com/photo/50235/0574.jpg_wh1200.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"><i class="fa-solid fa-tachograph-digital text-warning fs-3"></i> AC Installation</h5>
                      <p class="card-text">The air conditioner should be sized to meet the cooling needs of the room or home.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                  <div class="card mt-5" style="width: 18rem;">
                   
                    <img src="https://media.istockphoto.com/id/960461792/photo/technician-is-checking-air-conditioner-measuring-equipment-for-filling-air-conditioners.jpg?s=612x612&w=0&k=20&c=-bkfVHT-kA-jVsbARpp8o1IuaJqSUrYNK8QySD91lR8=" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"><i class="fa-brands fa-stack-overflow text-warning fs-3"></i> Cooling Services</h5>
                      <p class="card-text">Cooling as a Service is a business model that allows customers to pay for cooling services.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                  <div class="card mt-5" style="width: 18rem;">
                    <img src="https://techsquadteam.com/assets/profile/blogimages/f00ab4df455700aeb2ff86da0cb79fe2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"><i class="fa-solid fa-dumpster-fire text-warning fs-3"></i> Heading Services</h5>
                      <p class="card-text">Headings break up content into logical sections, making it easier to understand at a glance.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
            <h3 class="text">We provide professional Heating and cooling services</h3>
          </section>

          <!-------Contact-------->

            <footer class="contact" id="contact"> 
              <div class="container">
                <div class="row">
                  <div class="col-lg-7 col-12 mt-5">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31103.08645921146!2d80.19917223383919!3d12.979154909187045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d9ff2065a3b%3A0x66435015604038cc!2sVelachery%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1732358839741!5m2!1sen!2sin" width="600" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                  <div class="col-lg-5 col-12 mt-5">
                    <form>
                        <div class="mb-3">
                          <label class="form-label type">Your Name</label>
                          <input type="text"class="form-control"/>
                        </div>
                        <div class="mb-3">
                          <label class="form-label type">Your Email</label>
                          <input type="email"class="form-control"/>
                        </div>
                        <div class="mb-3">
                          <label class="form-label type">Subject</label>
                          <input type="email"class="form-control"/>
                        </div>
                        <div class="mb-3">
                          <label class="form-label type">Message</label>
                          <textarea class="form-control text-primary" rows="10">Enter a Message</textarea>
                          <button class="btn btn-primary mt-4 p-2">Send Me</button>
                        </div>
                    </form>
                  </div>
                </div>
              </div>

          </footer>

           

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>