<!doctype html>
<html>
    <head>
        <title>portfolio</title>
        <link rel="stylesheet"type="text/css"href="index.css"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div>
          <nav class="navbar sticky-top navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand dall" href="#">PORTFOLIO</a>
          <aside>
            <a class="navbar-brand text-secondary tall" href="#" >Home</a>
            <a class="navbar-brand text-secondary tall" href="#">About</a>
            <a class="navbar-brand text-secondary tall" href="#">Projects</a>
            <a class="navbar-brand text-secondary tall" href="#">Contact</a>
          </aside>
          </div>
          </nav>
          https://img.freepik.com/premium-photo/beautiful-female-portrait-young-model-pretty-glamour-person_116317-22830.jpg?semt=ais_hybrid
         

          https://static.vecteezy.com/system/resources/thumbnails/026/151/584/small_2x/a-woman-in-light-and-shadow-in-black-and-white-created-with-generative-ai-technology-photo.jpg
          

          https://png.pngtree.com/background/20230618/original/pngtree-beauty-in-the-darkness-takes-a-photo-with-a-camera-picture-image_3711940.jpg


          https://png.pngtree.com/background/20230519/original/pngtree-images-of-a-woman-holding-a-camera-in-black-and-white-picture-image_2662082.jpg


          https://img.freepik.com/premium-photo/silhouette-woman-purple-background-with-copy-space_629685-57388.jpg


          https://img.freepik.com/premium-photo/woman-s-silhouette-is-against-pink-purple-background_800563-8323.jpg


          https://media.istockphoto.com/id/172406825/photo/silhouette-of-a-woman-against-sunset-background.jpg?s=612x612&w=0&k=20&c=JKP1mtbfQzsNKql8vVUQQhWPIkOjzy_tbmp0L1TNrhA=


          https://images.unsplash.com/photo-1606490626077-13ca11162759?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHx8


          https://images.unsplash.com/photo-1499281851221-5bce936073b0?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHNoYWRvdyUyMGdpcmx8ZW58MHx8MHx8fDA%3D


          https://storage.needpix.com/rsynced_images/sunset-1112640_1280.jpg


          https://static.vecteezy.com/system/resources/thumbnails/027/380/919/small_2x/girl-s-shadow-on-backdrop-silhouette-concept-photo.jpg

          ////////

          https://img.freepik.com/premium-photo/half-shadow-image-girl-face-black-background_802140-2370.jpg


          https://images.squarespace-cdn.com/content/v1/5a4b6d1f9f07f5d01c10f2b6/1628103521142-DO2Y0W1DQ1KWAMJO3GXY/swpp20092-Edit-Edit.jpg?format=1500w


          https://img.freepik.com/premium-photo/portrait-beautiful-young-woman-with-long-hair-black-background_893012-76080.jpg


          https://wallpaperbat.com/img/119389-girl-in-black-and-white-photo-ultra-hd-desktop-background.jpg



          https://images5.alphacoders.com/598/598930.jpg


          https://mrwallpaper.com/images/thumbnail/have-a-pretty-black-thursday-uwhoiir1jkkthcl5.webp


          https://png.pngtree.com/background/20230613/original/pngtree-black-and-white-photo-of-a-camera-picture-image_3404636.jpg


          https://www.hdwallpapers.in/download/covered_girl_face_in_black_background_hd_black_background-HD.jpg

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>