*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}

/* -----Navbar----- */

.navbar{
    position:sticky !important;
    top:0px;
    z-index: 9999;
}
.navbar-toggler{
    color:white;
}
.dall{
    color:purple !important;
    font-size: 30px !important;
}
.tall{
    font-size:20px;

    color:purple !important;

}
.tall:hover{
    color:goldenrod !important;
    font-size:20px;
}

/* -----Home----- */

.hello{
    background-image: url("https://c.wallhere.com/photos/da/42/women_model_books_reading_500px_Maks_Kuzin-23193.jpg!d");
    background-size:cover;
    background-position:center;
    width:100%;
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hai{
    color:purple;
    font-size:50px;
    animation:hai 2s ease-in-out;

}
.hai:hover{
    color:goldenrod;
    text-shadow: 0px 0px 10px goldenrod;
    font-size:50px;
}
@keyframes hai{
    0%{
        /* transform: translatex(100%); */
        transform: scale(-2);
    }
}

/* <------about------> */

.about{
    background-color:black;
    min-height:70vh;
}

.img{
    background-color: black;
    /* box-shadow: 0px 0px 20px purple !important; */
    border-radius:20%;
    width:250px;
    height:250px;
    transition: 3s;
    animation: img 3s ease-in-out;
}
.img:hover{
    box-shadow:0 0 50px purple !important;
    height:350px;
    width:350px;
    margin-top:85px;
    transition: 3s;
}
@keyframes img{
    0%{
        transform: translatey(-100%);
        transform: scale(0.2);
    }
}
.name{
    animation:name 2s ease-in-out;
    transition: 3s;

}
.name h2{
    color:orange !important;
    transition: 3s;
}
.name p{
    color:whitesmoke !important;
    transition: 3s;
}
.name a:hover{
    padding:15px 25px 15px 25px !important;
    border:5px solid orange;
    background-color: transparent;
    color:purple;
    border-radius:15px;
    font-size:20px;
}
@keyframes name{
    0%{
        transform: translatex(100%);
    }
}

/* ------Education------- */

.line{
    background-image:url("./portfolio\ back.jpg"); /* Light background for contrast */
    min-height:100vh;
    padding: 40px 20px;
    background-size:cover;
    background-position:center;

}

/* Step Progress Styling */

.step-line {
    position: relative;
    padding-left: 40px;
    border-left: 3px solid purple; 
}
.step {
    margin-bottom: 30px;
    position: relative;
}
.step:hover{
    transform: scale(1.05);
}
.step .circle {
    position: absolute;
    left: -25px;
    width: 40px;
    height: 40px;
    background-color:orange;
    color:purple;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    font-weight: bold;
}
  
.step .content {
    background-color: #f8f9fa;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
  
.step .content h5 {
    margin: 0 0 5px;
    color:purple !important;
}
  
.step .content h6 {
    margin: 0 0 10px;
    font-weight: normal;
    color: #555;
}
/* ------Skills------ */

.skills{
    background-image:url("https://wallpapers.com/images/hd/black-and-white-scary-hoody-girl-1rodpzsf0ugjy19j.jpg");
    background-size:cover;
    background-position:center;
    width:100%;
    min-height:50vh;
}
.skills h3{
    color:orange;
}
.progress-bar{
    background-color:purple !important;
}
.progress:hover{
    /* color:orange !important; */
    transform: scale(1.2);
}
.progress-bar:hover{
    color:orange !important;

}

/* -----Projects----- */

.projects{
    display:flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://c1.wallpaperflare.com/preview/428/940/1001/sunset-girl-balloon-shadow.jpg ");
    min-height:100vh;
    background-size:cover;
    position:relative;
}
.project-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    height: 100%;
}
.project-card:hover{
    transform: scale(1.09);
}

.project-card h3 {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 15px;
}

.project-card p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.project-card iframe {
    border-radius: 10px;
}

  /* -----Contact----- */

.contact {
    background-image: url("https://img.freepik.com/premium-photo/beautiful-female-portrait-young-model-pretty-glamour-person_116317-22830.jpg?semt=ais_hybrid");
    min-height:100vh;
    background-size:cover;
    background-position:center;
}
input:hover{
    border:5px solid purple;
    box-shadow:0px 0px 20px purple;
}
textarea:hover{
    border:5px solid purple;
    box-shadow:0 0 20px purple !important;
}
.contact h2 {
    font-size: 36px;
    font-weight: bold;
    color:orange;
    margin-bottom: 30px;
}
form label {
    font-weight: bold;
    color:orange;
}
.contact button {
    background-color:purple;
    color:white;
    padding:10px;
    border: none;
    border-radius: 10px;
}
.contact button:hover {
    background-color:orange;
}
iframe {
    border-radius: 10px;s
}
iframe:hover{
    border:5px solid purple;
    box-shadow:0 0 20px;
}





  




  
  