<!doctype html>
<html>
    <head>
        <title>portfolio</title>
        <link rel="stylesheet"type="text/css"href="portfolio.css"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>

        <!-- -----Navbar----- -->
         
        <nav class="navbar navbar-expand-lg navbar-warning bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand dall" href="#"><b><span class="text-warning">P</span>ortfolio</b></a>
              <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-secondary"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link tall" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link tall" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link tall" href="#education">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link tall" href="#skills">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link tall" aria-current="page" href="#projects">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link tall" href="#contact">Contact</a>
                  </li>
                  </ul>
              </div>
            </div>
        </nav>
      
        <!-- -----Home----- -->
       
       <section  class="hello" id="home">
        <h1 class="hai">Hii</h1>
        <h1 class="hai">I'm Janaki M</h1>
        <h1 class="hai">I'm a Developer</h1>
       </section>
     
       <!-- -----About----- -->


       <section id="about" class="py-5 about">
        <div class="container">
            <div class="row align-items-center">
                <!-- Image Section -->
                <div class="col-md-6 mb-4">
                    <img src="portfolio girl2.jpg" alt="About Me" class="img">
                </div>
                <!-- Content Section -->
                <div class="col-md-6 name">
                    <h2>About Me</h2>
                    <p>Hello! I'm Janaki M, currently studying Full-Stack Java. I am learning to build dynamic and responsive websites, working with both front-end and back-end technologies.</p>
                    <p>My focus is on mastering HTML, CSS, Bootstrap, JavaScript, and exploring server-side development to become a versatile developer. I am excited to apply my skills to create impactful projects.</p>
                    <a href="#contact" class="btn btn-warning mt-3">Contact Me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->

<section class="line"> 
<div id="education" class="container my-5 education">
  <h2 class="text-center mb-4 text-warning">Education</h2>
  <div class="step-line">
    <!-- Step 1 -->
    <div class="step">
      <div class="circle">1</div>
      <div class="content">
        <h5 class="text-warning">Full-Stack Java</h5>
        <h6>Code99 IT Academy</h6>
        <!-- <p>Specialization in AI and Big Data, Research Assistant, Published 2 papers.</p> -->
      </div>
    </div>
    <!-- Step 2 -->
    <div class="step">
      <div class="circle">2</div>
      <div class="content">
        <h5 class="text-warning">Agriculture Engineering</h5>
        <h6>Sethu Institute Of Techonology (2020–2024)</h6>
        <p>Dean’s List, Machine Learning Project, President of Developer Club.</p>
      </div>
    </div>
    <!-- Step 3 -->
    <div class="step">
      <div class="circle">3</div>
      <div class="content">
        <h5 class="text-warning">High School Diploma</h5>
        <h6>HNUC Higher Secondary School(2018–2020)</h6>
        <p>Top 5% of Class, Science Fair Winner, Member of Math Club.</p>
      </div>
    </div>
  </div>
</div>
</section>  
  
  <!--------Skills-------->

    <section id="skills" class="py-5 skills">
        <div class="container">
            <h2 class="text-center text-warning mb-5">My Skills</h2>
            <div class="row">
                <!-- Skill 1 -->
                <div class="col-md-4 mb-4">
                    <div class="skill-card">
                        <h3>HTML</h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                        </div>
                    </div>
                </div>
                <!-- Skill 2 -->
                <div class="col-md-4 mb-4">
                    <div class="skill-card">
                        <h3>CSS</h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                        </div>
                    </div>
                </div>
                <!-- Skill 3 -->
                <div class="col-md-4 mb-4">
                    <div class="skill-card">
                        <h3>JavaScript</h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                        </div>
                    </div>
                </div>
                <!-- Skill 4 -->
                <div class="col-md-4 mb-4">
                    <div class="skill-card">
                        <h3>Bootstrap</h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                        </div>
                    </div>
                </div>
                <!-- Skill 5 -->
                <div class="col-md-4 mb-4">
                    <div class="skill-card">
                        <h3>Git</h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                        </div>
                    </div>
                </div>
                <!-- Skill 6 -->
                <div class="col-md-4 mb-4">
                    <div class="skill-card">
                        <h3>React</h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!---------Projects---------->
      
  <section id="projects" class="py-5 projects">
    <div class="container">
        <h2 class="text-center text-warning  mb-5">My Projects</h2>
        <div class="row">
            <!-- Project 1 -->
            <div class="col-md-4 mb-4">
                <div class="project-card">
                    <h3>Project 1</h3>
                    <p>Project description goes here. This is a brief overview of what the project is about.</p>
                    <iframe width="100%" height="215" src="https://www.youtube.com/embed/6kYRUsXtS4s?si=HmidF4KdXRZAxQTl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="col-md-4 mb-4">
                <div class="project-card">
                    <h3>Project 2</h3>
                    <p>This project focuses on web development, showcasing HTML, CSS, and JavaScript skills.</p>
                    <iframe width="100%" height="215" src="https://www.youtube.com/embed/O1rXr_QGv1M?si=dgxuljNlpaElr1Wx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <!-- Project 3 -->
            <div class="col-md-4 mb-4">
                <div class="project-card">
                    <h3>Project 3</h3>
                    <p>This is an e-commerce site built with React and Node.js.</p>
                    <iframe width="100%" height="215" src="https://www.youtube.com/embed/F8GM3jVr09M?si=JUSbo4gV4s2Bq2Ev" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>

        <!-- -----Contact----- -->
         
            <section id="contact" class="py-5 contact">
            <div class="container">
                <h2 class="text-center mb-5">Contact Me</h2>
                <div class="row">
                    <!-- Contact Form -->
                    <div class="col-md-6 mb-4">
                        <form action="#" method="POST">
                            <div class="form-group mb-3">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" rows="5" placeholder="Your Message" required></textarea>
                            </div>
                            <button type="submit" class="w-100">Send Message</button>
                        </form>
                    </div>
                    <!-- Map -->
                    <div class="col-md-6 mb-4">
                        <h4 class="text-center text-warning">Find Me Here</h4>
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31528.698635604957!2d77.2938787093895!3d8.964100521896869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0429c15ac547f7%3A0x9a707276cd8ae327!2sTenkasi%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1732171041225!5m2!1sen!2sin" 
                            width="100%" 
                            height="350" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy">
                        </iframe>
                    </div>
                </div>
            </div>
        </section>


        
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>