<!DOCTYPE html>
<html>
    <head>
        <title>Fruits</title>
        <link rel="stylesheet" type="text/css" href="fruits.css"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>

      <!-- -----Navbar----- -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand ms-5 " href="#">Organic</a>
              <img src="./Fruits icon.png" height="50",width="50"/>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#products">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
                <button class="me-5">Sign in</button>
              </div>
            </div>
          </nav>

          <!-- ------Home------ -->

          <header class="img text-center py-5" id="home">
            <h1 >Organic Products</h1>
            <p>Fruits for Healthier Life</p>
            <button>Read More</button>
            <button>Show More</button>
          </header>



        <!----- About ----->

<section id="about" class="py-5 about">
    <div class="container-fluid">
        <div class="row align-items-center">
            <!-- Image -->
            <div class="col-md-6 icon">
                <img src="fruit5.png" class="img-fluid  mx-auto fresh" alt="Fresh Fruits">
            </div>
            <!-- Content -->
            <div class="col-md-6 content">
                <p class="mt-5">
                    We are passionate about delivering the freshest and finest fruits to your table. 
                    With a commitment to quality and sustainability, we source our produce from trusted farmers and ensure every fruit is handpicked with care.
                </p>
                <p>
                    Whether you crave the sweetness of tropical delights or the crispness of seasonal favorites, 
                    our selection is designed to satisfy your fruit-loving heart. Experience the joy of freshness in every bite!
                </p>
                <a href="#products" class="btn btn-warning mt-3">Explore Our Products</a>
            </div>
        </div>
    </div>
</section>


        <!------Products------->
         

            <section id="products" class="py-5 bg-dark products" >
             <div class="container"></div>
               <!-- Row 1 -->
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card text-center black">
                    <img src="https://enotepoint.com/public/uploads/PostImage/1729625114_9399ebdbe629b12d90c9.png" class="card-img-top" >
                    <div class="card-body">
                        <h5 class="card-title">Pineapple</h5>
                     
                        <h3 class="card-price">$2.50 / kg</h3>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center black">
                    <img src="https://t3.ftcdn.net/jpg/06/80/37/34/360_F_680373454_6BVhkGp3fX1aw6TnAEebhABhgFHe406t.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Grapes</h5>
                    
                        <h3 class="card-price">$1.20 / kg</h3>
                        <a href="#" class="btn btn-success">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center black ">
                    <img src="https://stonepostgardens.com/wp-content/uploads/2024/07/Strawberry-og.jpg" class="card-img-top" alt="Strawberry" height="300">
                    <div class="card-body">
                        <h5 class="card-title">Strawberry</h5>
                        <h3 class="card-price">$2.80 / kg</h3>
                        <a href="#" class="btn btn-warning">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Row 2 -->
        <div class="row g-4 mt-4">
            <div class="col-md-4">
                <div class="card text-center black">
                    <img src="https://images5.alphacoders.com/129/1295254.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Peares</h5>
                        
                        <h3 class="card-price">$3.00 / kg</h3>
                        <a href="#" class="btn btn-info">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center black">
                    <img src="https://img.freepik.com/premium-photo/two-dark-green-pears-with-leaves-covered-with-water-drops-close-up-blurred-backdrop-generative-ai_116317-28570.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">pear</h5>

                        <h3 class="card-price">$4.50 / </h3>
                        <a href="#" class="btn btn-danger">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center black">
                    <img src="https://media.istockphoto.com/id/503045095/photo/white-dragon-fruit.jpg?s=612x612&w=0&k=20&c=NA8WGPFj3STJhqv7QiS5BsAGAN66lLdzx5ajoJ_2w8Y=" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Dragon Fruit</h5>
                        
                        <h3 class="card-price">$3.80 / kg</h3>
                        <a href="#" class="btn btn-secondary">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Row 3 -->
        <div class="row g-4 mt-4">
            <div class="col-md-4">
                <div class="card text-center black">
                    <img src="https://media.istockphoto.com/id/1291607543/photo/fresh-ripe-melons-on-the-wooden-table.jpg?s=612x612&w=0&k=20&c=PDtwcL6wUGmVIeGF6o2J6q3RZ17_RKfGzXWx10-ISdE=" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Cantaloupe</h5>
                       
                        <h3 class="card-price">$5.00 / kg</h3>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center black">
                    <img src="https://wallpapers.com/images/hd/real-avocado-fruit-with-a-leaf-portrait-image-8xwivj2mfvc47tqg.jpg" class="card-img-top" height="230">
                    <div class="card-body">
                        <h5 class="card-title">Avocado</h5>
                    
                        <h3 class="card-price">$6.00 / kg</h3>
                        <a href="#" class="btn btn-success">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center black">
                    <img src="https://c4.wallpaperflare.com/wallpaper/96/26/395/fruits-kiwi-fruit-wallpaper-preview.jpg" class="card-img-top"  height="230">
                    <div class="card-body">
                        <h5 class="card-title">Kiwi</h5>
                       
                        <h3 class="card-price">$4.00 / kg</h3>
                        <a href="#" class="btn btn-warning">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!------ Contact ------>

<section id="contact" class="py-5 contact" >
    <div class="container">
        <!-- s -->
        <div class="row">
            <!-- Contact Form -->
            <div class="col-md-6">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">Send Message</button>
                </form>
            </div>
            <div class="col-md-6 work">
                <h4>Get in Touch</h4>
                <p>We'd love to hear from you! Reach out to us anytime.</p>
                <p><strong>Address:</strong> 123 Fruit Street, Fresh City, Chennai</p>
                <p><strong>Phone:</strong>9327182536</p>
                <p><strong>Email:</strong> contact@organicfruit.com</p>
                <p><strong>Working Hours:</strong> Mon - Sat: 9:00 AM - 6:00 PM</p>
            </div>
        </div>
    </div>
</section>








            


    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>