<!-- Pricing Section -->
<section id="pricing" class="py-5 bg-light">
    <div class="container">
        <h1 class="text-center mb-4">Fruits Pricing</h1>
        <!-- Row 1 -->
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="apple.jpg" class="card-img-top" alt="Apple">
                    <div class="card-body">
                        <h5 class="card-title">Apple</h5>
                        <p class="card-text">Fresh and crispy apples.</p>
                        <h3 class="card-price">$2.50 / kg</h3>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="banana.jpg" class="card-img-top" alt="Banana">
                    <div class="card-body">
                        <h5 class="card-title">Banana</h5>
                        <p class="card-text">Sweet and ripe bananas.</p>
                        <h3 class="card-price">$1.20 / kg</h3>
                        <a href="#" class="btn btn-success">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="orange.jpg" class="card-img-top" alt="Orange">
                    <div class="card-body">
                        <h5 class="card-title">Orange</h5>
                        <p class="card-text">Juicy and vitamin-rich oranges.</p>
                        <h3 class="card-price">$2.80 / kg</h3>
                        <a href="#" class="btn btn-warning">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Row 2 -->
        <div class="row g-4 mt-4">
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="grapes.jpg" class="card-img-top" alt="Grapes">
                    <div class="card-body">
                        <h5 class="card-title">Grapes</h5>
                        <p class="card-text">Fresh green and red grapes.</p>
                        <h3 class="card-price">$3.00 / kg</h3>
                        <a href="#" class="btn btn-info">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="watermelon.jpg" class="card-img-top" alt="Watermelon">
                    <div class="card-body">
                        <h5 class="card-title">Watermelon</h5>
                        <p class="card-text">Refreshing and juicy watermelons.</p>
                        <h3 class="card-price">$4.50 / each</h3>
                        <a href="#" class="btn btn-danger">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="pineapple.jpg" class="card-img-top" alt="Pineapple">
                    <div class="card-body">
                        <h5 class="card-title">Pineapple</h5>
                        <p class="card-text">Tropical and sweet pineapples.</p>
                        <h3 class="card-price">$3.80 / each</h3>
                        <a href="#" class="btn btn-secondary">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Row 3 -->
        <div class="row g-4 mt-4">
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="mango.jpg" class="card-img-top" alt="Mango">
                    <div class="card-body">
                        <h5 class="card-title">Mango</h5>
                        <p class="card-text">Tropical and flavorful mangoes.</p>
                        <h3 class="card-price">$5.00 / kg</h3>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="strawberry.jpg" class="card-img-top" alt="Strawberry">
                    <div class="card-body">
                        <h5 class="card-title">Strawberry</h5>
                        <p class="card-text">Fresh and vibrant strawberries.</p>
                        <h3 class="card-price">$6.00 / kg</h3>
                        <a href="#" class="btn btn-success">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="kiwi.jpg" class="card-img-top" alt="Kiwi">
                    <div class="card-body">
                        <h5 class="card-title">Kiwi</h5>
                        <p class="card-text">Rich and tangy kiwis.</p>
                        <h3 class="card-price">$4.00 / kg</h3>
                        <a href="#" class="btn btn-warning">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
