<!doctype html>
<html>
    <head>
        <title>Hospital</title>
        <link rel="stylesheet"type="text/css"href="about.css"/>
        <meta name="viewport"content="width=device-width,initial-scale=1.0"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand ms-5 text-warning fs-3" href="#" >Hospital</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto ">
                  <li class="nav-item">
                    <a class="nav-link home " href="./home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link home" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link home" href="./services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link home" href="./contact.html">Contact</a>
                  </li>
                  
                  </ul>
                  <button class="me-5">Sign in</button>
                  
               
                   
                
              </div>
            </div>
          </nav>


          <!-- About Us Section -->

        <section id="about-us" class=" about py-5 bg-light">
            <div class="container second">
              <div class="row">
                <div class="col-md-6 aboutus">
                    <h2>About Us</h2>
                    <p>Our hospital has been providing high-quality care for over 20 years. We are committed to the well-being
                        of our patients and utilize the latest medical technologies.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos officiis doloribus architecto assumenda consequatur excepturi sint, ratione iure maiores nostrum nobis sunt eum dignissimos soluta minus ipsam ducimus repellat esse molestiae maxime! Mollitia, beatae quas assumenda reiciendis illo maiores ipsa omnis numquam debitis quo quidem deleniti illum? Magni, aperiam eveniet.</p>    
                </div>
                <div class="col-md-6 right">
                    <img src="https://st5.depositphotos.com/51175446/69092/i/600/depositphotos_690929794-stock-photo-senior-couple-get-medical-service.jpg" class="img-fluid" alt="Hospital Image">
                </div>
            </div>
        </div>
    </section>
    </body>
    </html>