/* *{ 
    padding:0px;
    margin:0px;
    box-sizing:border-box;
}
.navbar{
    background-color: teal !important;
    position: sticky !important;
    top:0px;
    z-index:999;
    box-shadow:5px 5px 20px teal ;
}
.navbar .navbar-brand{
    font-size:25px;
    font-weight:800;
}
.home{
    color:white;
    border-bottom:2px solid transparent;
}
.home:hover{
    color:white;
    border-bottom:2px solid orange;
}
nav button{
    background-color:orange;
    border:0px;
    color:white;
    padding:5px 15px 5px 15px;
    border-radius:10px !important;
}

body {
    font-family: Arial, sans-serif;
}

.img {
    background-image:url("https://st4.depositphotos.com/13193658/31231/i/450/depositphotos_312311388-stock-photo-smiling-nurse-uniform-sitting-table.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height:100vh;
    
}
.first{
    animation:container 2s ease-in-out;
}

.img h1 {
    font-size:50px;
    margin-top: 100px;
    margin-bottom: 20px;
    transition: 3s;
}

.img p:nth-child(2){
    font-size:25px;
    
    transition:3s;
    margin-top:20px;
}
.img :nth-child(3){
    font-size:15px;
    transition:3s;
    width:600px;
    margin-top:20px;
}
.img button{
    background-color: orange;
    border:0px;
    margin-top:20px;
    color:white;
    padding:5px 15px 5px 15px;
    border-radius:10px !important;
}

.img h1:hover{
    color:orange !important ;
    transition: 3s;
}
.img p:hover{
    color:orange !important;
    transition: 3s;
}
.img button:hover{
    background-color:transparent;
    border:1px solid white;
    color:black;
}
@keyframes container{
    0%{
        transform: translatey(-100%);
    
    } */

/* ------Contact------- */

.contact{
    background:linear-gradient(rgba(1,1,1,.4),rgba(1,1,1,.3)),url("https://panipathearthospital.com/images_banner/Slider-banner-1.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height:100vh;
}
section {
    padding: 60px;
}



footer {
    background-color: #343a40;
}

footer p {
    margin: 0;
}

form {
    max-width: 600px;
    margin: 0 auto;
}



------

*{ 
    padding:0px;
    margin:0px;
    box-sizing:border-box;
}
.navbar{
    background-color: teal !important;
    position: sticky !important;
    top:0px;
    z-index:999;
    box-shadow:5px 5px 20px teal ;
}
.navbar-brand{
    font-size:25px;
    font-weight:800;
}
.home{
    color:white;
    font-size:20px;
    font-weight:500;
    border-bottom:2px solid transparent;
}
.home:hover{
    color:white;
    border-bottom:2px solid orange;
}
nav button{
    background-color:orange;
    border:0px;
    color:white;
    padding:5px 15px 5px 15px;
    border-radius:10px !important;
}    