<!doctype html>
<html>
    <head>
        <title>Hospital</title>
        <link rel="stylesheet" type="text/css" href="contact.css"/>
        <meta name="viewport"content="width=device-width,initial-scale=1.0"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand ms-5 text-warning fs-3" href="#" >Hospital</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto ">
                  <li class="nav-item">
                    <a class="nav-link home " href="./home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link home" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link home" href="./services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link home" href="./contact.html">Contact</a>
                  </li>
                  
                  </ul>
                  <button class="me-5">Sign in</button>
                  
               
                   
                
              </div>
            </div>
          </nav>

          <!-- ------Contact------ -->

          <section id="contact" class="contact py-5">
            <div class="container">
                <h2 class="text-center text-warning">Contact Us</h2>
                <form>
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-12 mb-3">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Your message" required></textarea>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </section>
      
        <!-- Footer -->
      
        <footer class="bg-dark text-white text-center py-4">
            <p>&copy; 2024 Hospital Name. All rights reserved.</p>
        </footer>
          <!-- Bootstrap JS and dependencies -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
        