*{ 
    padding:0px;
    margin:0px;
    box-sizing:border-box;
}
.navbar{
    background-color: teal !important;
    position: sticky !important;
    top:0px;
    z-index:999;
    box-shadow:5px 5px 20px teal ;
}
.navbar-brand{
    font-size:25px;
    font-weight:800;
}
.home{
    color:white;
    font-size:20px;
    font-weight:500;
    border-bottom:2px solid transparent;
}
.home:hover{
    color:white;
    border-bottom:2px solid orange;
}
nav button{
    background-color:orange;
    border:0px;
    color:white;
    padding:5px 15px 5px 15px;
    border-radius:10px !important;
}

/* ------Home------- */

.img {
    background:linear-gradient(rgba(1,1,1,.4),rgba(1,1,1,.3)), url("https://st4.depositphotos.com/13193658/31231/i/450/depositphotos_312311388-stock-photo-smiling-nurse-uniform-sitting-table.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height:100vh;

}
.first{
    animation:first 2s ease-in-out;
}
.first h1{
    color:orange;
}
.img h1 {
    color:orange;
    font-size:50px;
    margin-top: 100px;
    margin-bottom: 20px;
    animation:container 2s ease-in-out;
    transition: 3s;
}
.img p:nth-child(2){
    color:teal !important;
    font-size:25px;
    font-weight:500;
    transition:3s;
    margin-top:20px;
}
.img :nth-child(3){
    font-size:15px;
    transition:3s;
    width:600px;
    margin-top:20px;
}
.img button{
    background-color:teal;
    border:0px;
    margin-top:20px;
    color:white;
    padding:5px 15px 5px 15px;
    border-radius:10px !important;
}
.img button:hover{
    background-color:orange;
    border:2px solid teal;
}
@keyframes first{
    0%{
        transform: translatey(-100%);
    
    }
}
