<!doctype html>
          <html>
              <head>
                  <title>Hospital</title>
                  <link rel="stylesheet"type="text/css"href="hospital.css"/>
                  <meta name="viewport"content="width=device-width,initial-scale=1.0"/>
                  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
              </head>
              <body>
          
                  <!-- -----Navbar----- -->
          
                  <nav class="navbar navbar-expand-lg navbar-dark">
                      <div class="container-fluid">
                        <a class="navbar-brand ms-5 text-warning fs-3" href="#" >Hospital</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                              <a class="nav-link home " href="./home.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link home" href="./about.html">About</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link home" href="./services.html">Services</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link home" href="./contact.html">Contact</a>
                            </li>
                            
                            </ul>
                            <button class="me-5">Sign in</button>
                      </div>
                      </div>
                    </nav>
          
                    <!--------Home--------->
          
                    <section class="img text-white py-5">
                        <div class="container first">
                            <h1>Welcome to Our Hospital</h1>
                            <p>Committed to Your Health and Well-being</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis sint voluptates doloribus atque neque, pariatur dicta, eligendi molestiae magnam excepturi veniam doloremque vel odit cum fugit sunt, debitis iusto reprehenderit ab ipsam rem at. Unde dolorum fugiat cupiditate placeat minus.</p>
                            <button>Read More</button>
                        </div>
                    </section>
                    </body>
                    </html>
                    