<!doctype html>
<html>
    <head>
        <title>Hospital</title>
        <link rel="stylesheet"type="text/css"href="hospital.css"/>
        <meta name="viewport"content="width=device-width,initial-scale=1.0"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>

        <!-- -----Navbar----- -->

        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand ms-5 text-warning fs-3" href="#" >Hospital</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link home " href="./home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link home" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link home" href="./services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link home" href="./contact.html">Contact</a>
                  </li>
                  
                  </ul>
                  <button class="me-5">Sign in</button>
            </div>
            </div>
          </nav>

          <!--------Home--------->

          <section class="img text-white py-5">
              <div class="container first">
                  <h1>Welcome to Our Hospital</h1>
                  <p>Committed to Your Health and Well-being</p>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis sint voluptates doloribus atque neque, pariatur dicta, eligendi molestiae magnam excepturi veniam doloremque vel odit cum fugit sunt, debitis iusto reprehenderit ab ipsam rem at. Unde dolorum fugiat cupiditate placeat minus.</p>
                  <button>Read More</button>
              </div>
          </section>

          <!-----About----->

        <section id="about-us" class=" about py-5 bg-light">
          <div class="container second">
            <div class="row">
              <div class="col-md-6 aboutus">
                  <h2>About Us</h2>
                  <p>Our hospital has been providing high-quality care for over 20 years. We are committed to the well-being
                      of our patients and utilize the latest medical technologies.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos officiis doloribus architecto assumenda consequatur excepturi sint, ratione iure maiores nostrum nobis sunt eum dignissimos soluta minus ipsam ducimus repellat esse molestiae maxime! Mollitia, beatae quas assumenda reiciendis illo maiores ipsa omnis numquam debitis quo quidem deleniti illum? Magni, aperiam eveniet.</p>    
              </div>
              <div class="col-md-6 right">
                  <img src="https://st5.depositphotos.com/51175446/69092/i/600/depositphotos_690929794-stock-photo-senior-couple-get-medical-service.jpg" class="img-fluid" alt="Hospital Image">
              </div>
          </div>
      </div>
  </section>

  <!------Services------>
   
  <section id="services" class=" services py-5">
      <div class="container">
          <h2 class="text-center text-warning">Our Services</h2>
          <div class="row for">
              <div class="col-md-4">
                  <div class="card">
                      <img src="https://media.istockphoto.com/id/1330919226/photo/group-of-doctors-nurses-paramedics-push-gurney-stretcher-with-seriously-trauma-patient.jpg?s=612x612&w=0&k=20&c=SmWPDdU64qhVVXTnn4tOz8mJ0_00Gbn9Bzsbv4SkLDI=" class="card-img-top" alt="Service 1">
                      <div class="card-body">
                          <h5 class="card-title text-center">Emergency Care</h5>
                          <p class="card-text text-center">Our emergency department is equipped with the latest medical equipment.</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="card">
                      <img src="https://img.freepik.com/premium-photo/professional-medical-team-performing-surgery-hospital-group-surgeons-work-operation_167657-2011.jpg" class="card-img-top" alt="Service 2">
                      <div class="card-body">
                          <h5 class="card-title text-center">Surgery</h5>
                          <p class="card-text text-center">Our surgical team performs a wide range of surgeries with precision and care.</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                    <img src="https://img.freepik.com/premium-photo/modern-medicine-technology-cardiology-mixed-media_641298-7350.jpg" class="card-img-top" alt="Cardiology">
                    <div class="card-body">
                        <h5 class="card-title text-center">Cardiology</h5>
                        <p class="card-text text-center">Expert care for heart conditions, including diagnostics, treatment, and rehabilitation.</p>
                    </div>
                </div>
            </div>
              <div class="col-md-4">
                  <div class="card">
                      <img src="https://avitahealth.in/wp-content/uploads/2023/06/Pediatrician.png" class="card-img-top" alt="Service 3" height="235">
                      <div class="card-body">
                          <h5 class="card-title text-center">Pediatrics</h5>
                          <p class="card-text text-center">We offer expert pediatric care to ensure the health and happiness of your children.</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                    <img src="https://www.healthcareradius.in/cloud/2021/11/15/Interventional-Radiology.jpg" class="card-img-top" alt="Radiology & Imaging" height="235">
                    <div class="card-body">
                        <h5 class="card-title text-center">Radiology & Imaging</h5>
                        <p class="card-text text-center">Advanced imaging techniques, such as X-ray, MRI, and CT scans, for accurate diagnosis.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <img src="https://images.contentstack.io/v3/assets/bltf1dd6317cb2088d3/bltf80dfcfde352a1b6/64269e9e18bad210b77f8c95/Visit_your_dentist_twice_a_year.jpg" class="card-img-top" alt="Dental Services" height="235">
                  <div class="card-body">
                      <h5 class="card-title text-center">Dental Services</h5>
                      <p class="card-text text-center">Comprehensive dental care, including cleanings, fillings, and cosmetic treatments.</p>
                  </div>
              </div>
          </div>

          </div>
      </div>
      
  </section>

  <!------ Contact------>

  <section id="contact" class="contact py-5">
      <div class="container">
          <h2 class="text-center text-warning">Contact Us</h2>
          <form>
              <div class="form-row">
                  <div class="col-md-6 mb-3">
                      <label for="name">Name</label>
                      <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                  </div>
                  <div class="col-md-6 mb-3">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                  </div>
              </div>
              <div class="form-row">
                  <div class="col-12 mb-3">
                      <label for="message">Message</label>
                      <textarea class="form-control" id="message" rows="4" placeholder="Your message" required></textarea>
                  </div>
              </div>
              <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
      </div>
  </section>

  <!-- Footer -->

  <footer class="bg-dark text-white text-center py-4">
      <p>&copy; 2024 Hospital Name. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS and dependencies -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>




