<!doctype html>
<html>
    <head>
        <title>Hospital</title>
        <link rel="stylesheet"type="text/css"href="services.css"/>
        <meta name="viewport"content="width=device-width,initial-scale=1.0"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand ms-5 text-warning fs-3" href="#" >Hospital</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto ">
                  <li class="nav-item">
                    <a class="nav-link home " href="./home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link home" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link home" href="./services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link home" href="./contact.html">Contact</a>
                  </li>
                  
                  </ul>
                  <button class="me-5">Sign in</button>
                  
               
                   
                
              </div>
            </div>
          </nav>

          <!-- Services Section -->
   
  <section id="services" class=" services py-5">
    <div class="container">
        <h2 class="text-center text-warning">Our Services</h2>
        <div class="row for">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://media.istockphoto.com/id/1330919226/photo/group-of-doctors-nurses-paramedics-push-gurney-stretcher-with-seriously-trauma-patient.jpg?s=612x612&w=0&k=20&c=SmWPDdU64qhVVXTnn4tOz8mJ0_00Gbn9Bzsbv4SkLDI=" class="card-img-top" alt="Service 1">
                    <div class="card-body">
                        <h5 class="card-title text-center">Emergency Care</h5>
                        <p class="card-text text-center">Our emergency department is equipped with the latest medical equipment.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://img.freepik.com/premium-photo/professional-medical-team-performing-surgery-hospital-group-surgeons-work-operation_167657-2011.jpg" class="card-img-top" alt="Service 2">
                    <div class="card-body">
                        <h5 class="card-title text-center">Surgery</h5>
                        <p class="card-text text-center">Our surgical team performs a wide range of surgeries with precision and care.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <img src="https://img.freepik.com/premium-photo/modern-medicine-technology-cardiology-mixed-media_641298-7350.jpg" class="card-img-top" alt="Cardiology">
                  <div class="card-body">
                      <h5 class="card-title text-center">Cardiology</h5>
                      <p class="card-text text-center">Expert care for heart conditions, including diagnostics, treatment, and rehabilitation.</p>
                  </div>
              </div>
          </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://avitahealth.in/wp-content/uploads/2023/06/Pediatrician.png" class="card-img-top" alt="Service 3" height="235">
                    <div class="card-body">
                        <h5 class="card-title text-center">Pediatrics</h5>
                        <p class="card-text text-center">We offer expert pediatric care to ensure the health and happiness of your children.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <img src="https://www.healthcareradius.in/cloud/2021/11/15/Interventional-Radiology.jpg" class="card-img-top" alt="Radiology & Imaging" height="235">
                  <div class="card-body">
                      <h5 class="card-title text-center">Radiology & Imaging</h5>
                      <p class="card-text text-center">Advanced imaging techniques, such as X-ray, MRI, and CT scans, for accurate diagnosis.</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
            <div class="card">
                <img src="https://images.contentstack.io/v3/assets/bltf1dd6317cb2088d3/bltf80dfcfde352a1b6/64269e9e18bad210b77f8c95/Visit_your_dentist_twice_a_year.jpg" class="card-img-top" alt="Dental Services" height="235">
                <div class="card-body">
                    <h5 class="card-title text-center">Dental Services</h5>
                    <p class="card-text text-center">Comprehensive dental care, including cleanings, fillings, and cosmetic treatments.</p>
                </div>
            </div>
        </div>

        </div>
    </div>
    
</section>
</body>
</html>